# 深浅拷贝主要用于可变类型
# 可变：'''列表'''，集合，字典
'''
'='赋值效果,会让两个列表都代表一个列表，一个列表的改动会影响另一个列表
'''
l1 = [1,2,3]
l2 = l1

print(l1)
print(l2)

l2.append(4)

print(l1)
print(l2)
