'''
使用正则表达式校验手机号
背景：
小红正在开发一个简单的用户注册功能。为了避免用户填写错误手机号，系统需要在提交注册信息前先校验手机号格式。只有手机号格式正确，才允许继续注册。
问题:
请使用正则表达式完成手机号格式校验。
已知待校验手机号：phone = "13812345678"
要求:
1.手机号必须以 1 开头
2.手机号总长度必须是 11 位
3.除第一位外，后 10 位必须都是数字
4.如果格式正确，输出 手机号格式正确
5.如果格式错误，输出 手机号格式错误
'''
import re

def phone(tel):
    p = r'^1\d{10}$'
    result = re.match(p, tel)
    if result:
        print('手机号格式正确')
    else:
        print('手机号格式错误')

phone(tel='13812345678')