'''
闭包作用：
一般调用完函数后，函数内定义的变量就销毁了，但有时需要保存函数内的这个变量，并在这个变量的基础上完成这一系列的操作

闭包语法；
1. 函数有嵌套（外层函数内写内层函数）
2. 内层函数使用外层函数的局部变量（形参，定义的）
3. 外层函数要返回内层函数本身
'''

def hello():
    age = 11
    print(f'我今年{age}岁')

hello()     # 函数被调用，函数内的东西才真正存在，因为函数被调用，等于执行内部代码
# print(age)  # 被调用时age才存在，调用前和调用后都不存在

def say_hi():
    name = '周杰伦'
    print(f"i'm{name}")

say_hi()