'''
闭包语法；
1. 函数有嵌套（外层函数内写内层函数）
2. 内层函数使用外层函数的局部变量（形参，定义的）
3. 外层函数要返回内层函数本身

name 没有被销毁，是因为它成为了闭包的一部分，被返回的内部函数对象长期持有，只要 f 还存在，name 就会一直存活。
这正是闭包的核心特性——让函数可以记住其定义时的环境变量。

闭包作用：
1. 用于实现装饰器
2. 可以替代全局变量（私有化变量数据）
'''

def outer():
    name = '周杰伦'

    def inner():    # 1.双层嵌套函数
        print(f'我是{name}')  # 2.内层用外层变量

    return inner

f = outer()
f()
f()
print(f.__closure__[0].cell_contents)