class Dog(object):
    name = '狗子'

    def __init__(self, age):
        self.age = age

dog1 = Dog(3)
dog2 = Dog(2)

print(dog1.name)        # 如果成员属性不存在，去访问同名类属性
# print(dog1.food)        # 成员属性和类属性都不存在，那访问不了，报错

dog1.name = "大黄"        # 成员属性不存在，新建成员属性
print(dog1.name)        #  dog1已经新建了name成员属性 所以结果是大黄
print(dog2.name)        # dog2没有name成员属性，访问同名的类属性去了

dog1.food = '面包'
print(dog1.food)

'''
类属性访问：      类名.属性名
类属性修改：      类名.属性名 = 值
成员属性访问：     对象名.属性名
成员属性修改：     对象名.属性名 = 值

当访问（读取值）成员属性，成员属性不存在：

- 会去访问同名的类属性，有的话，得到类属性的值
- 没有同名的类属性的话，报错

当修改成员属性，成员属性：

- 如果存在，则修改值
- 如果不存在，则新增这个成员属性（只和当前对象有关，不影像其它对象）
'''
