'''
函数（方法）的类型注解-形参注解
> 在编写函数（方法），使用形参data的时候，工具没有任何提示
> 在调用函数（方法），传入参数的时候，工具无法提示参数类型
这些都是因为定义函数（方法）的时候，没有给形参进行注解
'''
'''
函数和方法的形参类型注解语法：
def 函数方法名(形参名：类型，形参名：类型,...) -> int:
    pass
    
-> int  指的是返回值是int类型
'''
def func(data: list) -> None:
    data.append(1)
# 相当完善的函数：包含形参类型注解，返回值类型注解，还有'''函数说明
def add(x: int,y: int) -> int:
    '''
    2数相加函数
    :param x: 加数1
    :param y: 加数2
    :return: int,相加的和
    '''
    return x + y

func([2])
add()
