'''
得到一个生成器对象（推导式得到）
生成器对象的规则是：生成从1到100的偶数
for循环生成器，输出每一个数字
'''
g_1 = (f'id_{i}' for i in range(1,101))
for i in g_1:
     print(i,end=' ')